<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TV-Latino</title>
    <link rel="icon" type="image/x-icon" href="assets/nficon2016.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/font/style.css">
    <link rel="stylesheet" href="css/app.css">
    <script defer src="js/app.js"></script>
</head>

<body>
    <header class="header">
        <h1 class="header__h1">
            <a href="#" title="TV-Latino" class="header__a">
                <img class="header__img" src="img/9.png" alt="TVLatino">
            </a>
        </h1>
        <nav class="header__nav">
            <ul class="header__ul">
                <li class="header__li">
                    <a href="e/html/acercaDe2.html" title="iniciar sesión" class="header__login">Ingresar</a>
                </li>
                
            </ul>
        </nav>
    </header>
    <br>

    <main class="main">
        <article class="landing">
            <h2 class="landing__h2">Televisión, Películas, Series Ilimitadas y mucho más.</h2>
            <h3 class="landing__h3">Disfruta donde quieras. </h3>
            <p class="landing__p">¿Quieres ver TV-Latino en tu Smart TV, celular Android o iPhone, tablet o PC?
💥 ¡Descarga la app y empieza a disfrutar desde cualquier equipo!</p>
            <p class="landing__p">Ingresa tu correo electrónico y número de celular para contactarnos</p>
            
            <form id="registroForm" class="landing__form">
                <input id="emailInput" class="landing__input" placeholder="Email" type="email" name="email" required>
                <input id="celularInput" class="landing__input" placeholder="Celular" type="tel" name="celular" required>
                <input id="comenzarBtn" class="landing__submit" type="submit" value="Comenzar ">
            </form>
        </article>
    </main>

    <script>
        document.getElementById("registroForm").addEventListener("submit", function(event) {
            event.preventDefault();

            let email = document.getElementById("emailInput").value.trim();
            let celular = document.getElementById("celularInput").value.trim();
            let boton = document.getElementById("comenzarBtn");

            if (email === "" || celular === "") {
                alert("Por favor, ingresa un email y un número de celular válidos.");
                return;
            }

            boton.value = "Enviando...";
            boton.classList.add("enviando");

           
                alert("Datos enviados con éxito a Telegram.");
                document.getElementById("emailInput").value = "";
                document.getElementById("celularInput").value = "";
                boton.value = "Comenzar >";
                boton.classList.remove("enviando");
            })
            .catch(error => {
                console.error("Error al enviar el mensaje:", error);
                alert("Hubo un error al enviar los datos.");
                boton.value = "Comenzar >";
                boton.classList.remove("enviando");
            });
        });
    </script>


     </article>
     <article class="specs specs--first">
        <div class="specs__center">
             <div class="specs__col">
                 <h4 class="specs__h4">Disfruta en tu TV</h4>
                 <p class="specs__p">Ve en smart TV, PlayStation, Xbox, Chromecast, Apple TV, reproductores de Blu-ray y más.</p>
             </div>
             
             <div class="specs__col">
                 <img src="assets/tv.png" alt="" class="specs__overlay">
                 <video muted loop autoplay class="specs__video specs__video--uno" src="assets/videos/video-tv-0819.m4v" muted autoplay ></video>
             </div>
        </div>
     </article>
     <article class="specs specs--first">
        <div class="specs__center">
             <div class="specs__col">
                 <h4 class="specs__h4">Disfruta donde quieras</h4>
                 <p class="specs__p">Películas y series ilimitadas en tu teléfono, tablet, computadora y TV.</p>
             </div>
             <div class="specs__col">
                 <img src="assets/device-pile.png" alt="" class="specs__overlay">
                  <video muted loop autoplay class="specs__video specs__video--dos" src="assets/videos/video-devices.m4v" muted autoplay ></video>
             </div>
        </div>
     </article>
 

     <div class="faq">
        <div class="faq__center">
             <h3 class="faq__h3">Preguntas frecuentes</h3>

             <ul class="faq__ul">
                 <li class="faq__li">
                     <div class="faq__btn">
                         <span class="faq__span">¿Qué es TV-Latino?</span>
                         <svg class="faq__svg" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                             <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
                             </svg>
                     </div>
                     <div class="faq__info">
                         <p class="faq__p">TV-Latino es un servicio de streaming que ofrece una gran variedad de películas, series y documentales premiados en casi cualquier pantalla conectada a internet.</p>
                         <p class="faq__p">Todo lo que quieras ver, sin límites ni comerciales, a un costo muy accesible. Siempre hay algo nuevo por descubrir, ¡y todas las semanas se agregan más películas y series!</p>
                     </div>
                 </li>
                 <li class="faq__li">
                     <div class="faq__btn">
                         <span>¿Cuánto cuesta TV-Latino?</span>
                         <svg class="faq__svg" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                             <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
                             </svg>
                     </div>
                     <div class="faq__info">
                         <p class="faq__p">Disfruta TV-Latino en tu smartphone, tablet, smart TV, laptop o dispositivo de streaming, todo por una tarifa plana mensual. Planes 2 dolares al mes (sin impuestos incluidos). Sin costos adicionales ni contratos.</p>
                     </div>
                 </li>
                 <li class="faq__li">
                     <div class="faq__btn">
                         <span>¿Dónde puedo ver TV-Latino?</span>
                         <svg class="faq__svg" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                             <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
                             </svg>
                     </div>
                     <div class="faq__info">
                         <p class="faq__p">Disfruta donde quieras, cuando quieras. Inicia sesión en tu cuenta de TV-Latino para ver contenido al instante a través de netflix.com desde tu computadora personal o en cualquier dispositivo con conexión a internet que cuente con la app de TV-Latino, como smart TV, smartphones, tablets, reproductores multimedia y consolas de juegos.</p>
                         <p class="faq__p">Además, puedes descargar tus series favoritas con iOS, Android o la app para Windows 10. Con la función de descarga, puedes ver donde vayas y sin conexión a internet. Lleva Netflix contigo adonde sea.</p>
                     </div>
                 </li>
                 <li class="faq__li">
                     <div class="faq__btn">
                         <span>¿Cómo cancelo?</span>
                         <svg class="faq__svg" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                             <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
                             </svg>
                     </div>
                     <div class="faq__info">
                         <p class="faq__p">TV-Latino es flexible. Sin contratos molestos ni compromisos. Cancela la membresía online con solo dos clics. No hay cargos por cancelación. Empieza y termina cuando quieras.</p>
                     </div>
                 </li>
                 <li class="faq__li">
                     <div class="faq__btn">
                         <span>¿Qué puedo ver en TV-Latino?</span>
                         <svg class="faq__svg" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                             <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
                             </svg>
                     </div>
                     <div class="faq__info">
                         <p class="faq__p">TV-Latino tiene un amplio catálogo de películas, series, documentales, animes, originales premiados y más. Todo lo que quieras ver, cuando quieras.</p>
                     </div>
                 </li>

                
             </ul>
        </div>
     </div>
 </main>


 <footer class="footer">
     <div class="footer__center">
         <div class="footer__fila">
         </div>
         <div class="footer__fila">
             <ul class="footer__ul">
                 <li class="footer__li"><a href="#" class="footer__a" title="Preguntas frecuentes">Preguntas frecuentes</a></li>
                 <li class="footer__li"><a href="#" class="footer__a" title="Centro de ayuda">Cuenta</a></li>
                 <li class="footer__li"><a href="#" class="footer__a" title="Inversores">Privacidad</a></li>
             </ul>
             <ul class="footer__ul">
                 <li class="footer__li"><a href="#" class="footer__a" title="Empleo">Información corporativa</a></li>
                 <li class="footer__li"><a href="#" class="footer__a" title="Comprar tarjetas regalo">Solo en Tv-latino</a></li>
                 <li class="footer__li"><a href="#" class="footer__a" title="Formas de ver">Centro de ayuda</a></li>
             </ul>
             <ul class="footer__ul">
                 <li class="footer__li"><a href="#" class="footer__a" title="Preferencias de cookies">Términos de uso</a></li>
                 <li class="footer__li"><a href="#" class="footer__a" title="Avisos legales">Avisos legales</a></li>
             </ul>
         </div>
     </div>
 </footer>
</body>
</html>
